/ Global Styles
body
  margin: 0
  padding: 1em
  font-family: Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  color: #666

a
  color: #06c
  text-decoration: none

a:hover
  color: #fff
  background-color: #06c

#header, #content, #about, #footer
  width: 700px
  margin: 0 auto

#header
  margin-bottom: 30px
  border-bottom: 1px solid #999
  h1, small
    padding: 0
    margin: 0
    text-align: center
  h1
    font-size: 3em
    font-weight: normal
    text-shadow: #ccc 0 1px 2px
    a
      color: #999
    a:hover
      color: #fff
      background-color: #06c
      text-shadow: #026 0 1px 2px
  small
    color: #999
    display: block
    margin-bottom: 1em

#content
  padding: 0

  h2
    margin-bottom: 0.1em
    font-size: 1.5em

  h2.title
    font-size: 2em
    font-weight: normal
    line-height: 1.1em
    color: #f80

  .group
    margin-bottom: 4em

  .page
    h2.title
      color: #06c
      a
        color: #06c
      a:hover
        color: #fff
        background-color: #06c
  .post
    h2.title
      color: #f80
      a
        color: #f80
      a:hover
        color: #fff
        background-color: #f80

  .post, .page

    margin: 0
    margin-bottom: 4em
    padding: 0
    color: #444
    p
      line-height: 1.5em
    .body
      h2, h3
        color: #333
        margin-top: 1.3em
        line-height: 1em
    .meta
      / background-color: #ccc
    h2, h3
      margin: 0
    h3
      font-size: 1.2em
    small, p.meta
      color: #999
    .postbody
      margin: 1em 0

    blockquote
      color: #999
      margin: 0
      padding: 0
      padding-left: 20px
      font-family: Georgia
      font-style: italic
      border-left: 2px solid #ccc

  ul, ol
    margin: 0.5em 0 0.5em 2em
    padding: 0
    line-height: 1.4em

  pre
    code
      display: block
      padding: 1em
      color: #666
      background-color: #eee
      font:
        family: Consolas, Monaco, fixed
        size: 14px
  em
    font-family: Georgia

.admin
  display: none

form
  input
    width: 100%
    font-size: 1.3em
    / font-family: Helvetica
  textarea
    width: 100%
    font-family: Consolas, fixed
    font-size: 15px

#about
  color: #666
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  padding: 1em 0
  h4
    margin: 0

#footer
  color: #ccc
  padding: 1em
  font-size: 0.8em